{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Host=120.72.85.201; Database=IMS; Username=informationManagementSystem; Password=informationManagementSystem",
    "Local": "Host=localhost; Database=IMS; Username=postgres; Password=1234567890"
  },
  "Jwt": {
    "Key": "Qa3GmtqjSZtk7ZQ2Jj2qo1vST9UxIT9YO9QfTun9_qcQqW2f1bXyS6OJcF4g2zZN56Y00938ujyus",
    "Issuer": "Online_Marketplace_System",
    "ExpireTimes": 1
  },
  "Email": {
    "Dev": {
      "Account": "vytcse160924@fpt.edu.vn",
      "Key": "wnwdgndadurwcwzg",
      "Client": "smtp.gmail.com",
      "Link": "https://imsapi.hisoft.vn/api/User/Activate/"
    },
    "Local": {
      "Account": "vytcse160924@fpt.edu.vn",
      "Key": "wnwdgndadurwcwzg",
      "Client": "smtp.gmail.com",
      "Link": "https://localhost:7234/api/User/Activate/"
    }
  },
  "Cloudinary": "cloudinary://151666554363736:Wmk5xfWggWDxe97T7__Zhs7aRvw@dddvmxs3h",
  "FcmNotification": {
    "SenderId": "414950792970",
    "ServerKey": "AAAAYJz-nwo:APA91bGyjvsSwVFnlJ980KWAmfArrFSzxVnJhUV4-K4yRf_LZ0i35FfNbo0n2M9r5hGKdFj4jcrLHYARlnH-oB7zULwXJolP3tykONQAD1mUjJPQNmy_Uo72JHhJhWZOQTPwjHNnoSx4"
  },
  "DNSs": [
    "202.78.224.129",
    "202.78.224.130"
  ]
  "DefaultPortCapacity": "1",
  "OfficialTime": {
    "Start": 7,
    "End": 18
  },
  "Appointment:QtName": "haha",
  "Appointment:Position": "string"
}