{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Host=120.72.85.201; Database=IMS; Username=informationManagementSystem; Password=informationManagementSystem",
    "Local": "Host=localhost; Database=IMS; Username=postgres; Password=1234567890"
  },
  "Jwt": {
    "Key": "Qa3GmtqjSZtk7ZQ2Jj2qo1vST9UxIT9YO9QfTun9_qcQqW2f1bXyS6OJcF4g2zZN56Y00938ujyus",
    "Issuer": "Online_Marketplace_System",
    "ExpireTimes": 1
  },
  "Email": {
    "Account": "vytcse160924@fpt.edu.vn",
    "Key": "wnwdgndadurwcwzg",
    "Client": "smtp.gmail.com"
  }
}
